<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Document</title>
</head>
<body>
    <div class="container-navbar">
        <div class="container-logo">
            <img class="logo" src="" alt="">
        </div>
        <div class="Container-link">
            <img class ="icon" src="" alt=""><p class="text">Acceuil</p>
            <img class ="icon" src="" alt=""><p class="text"></p>
            <img class ="icon" src="" alt=""><p class="text"></p>
            
        </div>
        <div class="container-settings">

        </div>
    </div>
</body>
</html>